{
  "name": "learnyoubash",
  "version": "1.3.2",
  "description": "Learn you how to write your first bash script",
  "main": "./learnyoubash.js",
  "scripts": {
    "postpublish": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denysdovhan/learnyoubash.git"
  },
  "keywords": [
    "nodeschool",
    "workshopper",
    "tutorial",
    "bash"
  ],
  "author": "Denys Dovhan <email@denysdovhan.com> (http://denysdovhan.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denysdovhan/learnyoubash/issues"
  },
  "homepage": "https://github.com/denysdovhan/learnyoubash#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "diff": "^3.2.0",
    "workshopper-adventure": "^5.1.8"
  },
  "bin": {
    "learnyoubash": "./bin/learnyoubash"
  },
  "preferGlobal": true
}
